// lab1_10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <iomanip>
#include <clocale>

int main()
{
    std::setlocale(LC_ALL, "Russian");

    long double x, k;



    while (true) {

        std::cout << "Введите вещественные число x и целое число k\n";
        std::cout << "Введите k == -1 для завершения программы\n";

        std::cin >> x >> k;
        if ((int)k == -1) {
            return 0;
        }
        if (k <= 0) {
            std::cout << "\nk должно быть больше нуля\n";
            continue;
        }
        if (k > 15) {
            std::cout << "\nk было изменено до 15 из-за ограничений типа long double\n";
            k = 15; // +- максимальная точность для типа long douvle
        }

        long double limit = 1;
        for (int i = 0;i < k;i++) {
            limit /= 10.0;
        }

        long double sum = 1, fact = 4, sum_fact = 1 * 2 * 3, sum_x = x * x;
        int zn = -1;
        while (true && x != 0) {
            long double a = (sum_x / sum_fact);
            if (0 < a && a < limit)
                break;
            sum += zn * (sum_x / sum_fact);
            sum_x *= x * x;
            sum_fact *= fact * (fact + 1);
            fact += 2;
            zn *= -1; // смена знака
        }

        std::cout << "Результат:\n";
        std::cout << "sin(x)/x из библиотеки с++\tsin(x)/x по подсчету программы\n";
        std::cout << std::fixed << std::setprecision(k) << ((x == 0) ? 1.0 : (std::sin(x) / double(x))) << '\t' << sum << "\n\n" << std::endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
