// lab2_10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <algorithm>
#include <clocale>
#include <cmath>

void print_arr(double* arr, int n) {
	for (int i = 0; i < n; i++) {
		std::cout << arr[i] << ' ';
	}
	return;
}

int main()
{
	std::setlocale(LC_ALL, "Russian");

	std::cout << "Введите n:\n";

	int32_t n;
	std::cin >> n;
	double* arr = new double[n];
	std::cout << "Введите " << n << " вещественных элементов массива:\n";

	for (int i = 0; i < n; i++) {
		std::cin >> arr[i];
	}


	int32_t index_first_min = -1, index_first_max = -1;
	for (int i = 0; i < n; i++) {
		if (index_first_max == -1 || std::abs(arr[index_first_max]) < std::abs(arr[i])) // индекс первого максимального элемента
			index_first_max = i;
		if (index_first_min == -1 || std::abs(arr[index_first_min]) > std::abs(arr[i])) // индекс первого минимального элемента
			index_first_min = i;
	}

	std::cout << "Индексы первого минимального по модулю и первого максимального по модулю элементов массива (индексация с нуля): " << index_first_min << '\t' << index_first_max << '\n';
	std::cout << "Значения первого минимального по модулю и первого максимального по модулю элементов массива: " << arr[index_first_min] << '\t' << arr[index_first_max] << '\n';


	std::swap(arr[index_first_min], arr[index_first_max]);
	std::cout << "Массив после перестановки первого минимального по модулю и первого максимального по модулю элементов:\n";

	print_arr(arr, n);
	std::cout << '\n';


	std::cout << "Сумма элементов массива, расположенных после последнего минимального по модулю элемента:\n";

	int32_t index_last_min = -1;
	for (int i = 0; i < n; i++) {
		if (index_last_min == -1 || std::abs(arr[index_last_min]) >= std::abs(arr[i])) // индекс нового первого минимального элемента
			index_last_min = i;
	}

	double sum_atfer_first_min = 0;
	for (int i = index_last_min + 1; i < n; i++) {
		sum_atfer_first_min += arr[i];
	}
	std::cout << sum_atfer_first_min << '\n'; // считал сумму на уже измененном массиве, т.к. не был уверен на каком считать - измененном или первоначальном
	// чтобы посчитать сумму по первоначальному массиву, достаточно скопировать 44 строчку и вставить на 46
	// далее работа тоже происходила с измененным массивом


	for (int i = 0; i < n; i++) {
		if (arr[i] < 0)
			arr[i] *= arr[i];
	}

	std::cout << "Массив после замены отрицательных элементов их квадратами:\n";
	print_arr(arr, n);


	std::sort(arr, arr + n);

	std::cout << "Массив после сортировки по возрастанию:\n";
	print_arr(arr, n);

	delete[] arr;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
